[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:murmurd]
command=/usr/sbin/murmurd -fg
directory=/opt
user=root

stdout_logfile=/var/log/supervisord_murmurd.log
stderr_logfile=/var/log/supervisord_murmurd.log

process_name=%(program_name)s_%(process_num)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true

[program:murmur-rest]
command=python runserver.py
directory=/opt
user=root

stdout_logfile=/var/log/supervisord_murmur-rest.log
stderr_logfile=/var/log/supervisord_murmur-rest.log

process_name=%(program_name)s_%(process_num)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
